<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqi-aG-K0e">
                                <rect key="frame" x="50.666666666666657" y="712.66666666666663" width="292" height="56.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="🔁">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYQ-Lc-KmG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="История изменений:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D8J-hD-G07">
                                <rect key="frame" x="50" y="160" width="293" height="278"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="wga-VP-ibj"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM7-G2-F2V">
                                <rect key="frame" x="50" y="446" width="140" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="8uR-jg-3bs"/>
                                    <constraint firstAttribute="width" constant="140" id="h4J-PC-zIl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="minusOneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LeS-gz-XEu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT7-9k-k0c">
                                <rect key="frame" x="50" y="118" width="293" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnn-vj-Gtp">
                                <rect key="frame" x="203" y="446" width="140" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3QX-Au-gjy"/>
                                    <constraint firstAttribute="height" constant="220" id="Ckw-0p-tOf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.01666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plusOneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pfu-YG-t4j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D8J-hD-G07" secondAttribute="trailing" constant="50" id="1LE-Xa-FQV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iqi-aG-K0e" secondAttribute="trailing" constant="50.329999999999998" id="9SE-HL-YaV"/>
                            <constraint firstAttribute="bottom" secondItem="zM7-G2-F2V" secondAttribute="bottom" constant="186" id="EWs-9f-aQq"/>
                            <constraint firstItem="D8J-hD-G07" firstAttribute="leading" secondItem="uT7-9k-k0c" secondAttribute="leading" id="FrW-O8-zck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iqi-aG-K0e" secondAttribute="bottom" constant="15" id="Hx2-oh-Fuu"/>
                            <constraint firstItem="uT7-9k-k0c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Oc6-XM-VoB"/>
                            <constraint firstItem="zM7-G2-F2V" firstAttribute="centerY" secondItem="Tnn-vj-Gtp" secondAttribute="centerY" id="QQD-He-OnY"/>
                            <constraint firstItem="Iqi-aG-K0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50.670000000000002" id="RNa-ft-X15"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tnn-vj-Gtp" secondAttribute="trailing" constant="50" id="TER-aw-d2s"/>
                            <constraint firstItem="D8J-hD-G07" firstAttribute="top" secondItem="uT7-9k-k0c" secondAttribute="bottom" constant="7.9999999999999432" id="VsV-om-gTz"/>
                            <constraint firstItem="D8J-hD-G07" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="hus-jk-Kar"/>
                            <constraint firstItem="Tnn-vj-Gtp" firstAttribute="top" secondItem="D8J-hD-G07" secondAttribute="bottom" constant="8.0000000000001137" id="lTw-ux-eQa"/>
                            <constraint firstItem="zM7-G2-F2V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="slY-fQ-h7F"/>
                            <constraint firstItem="D8J-hD-G07" firstAttribute="trailing" secondItem="uT7-9k-k0c" secondAttribute="trailing" id="zNx-sZ-Y1H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xjG-EX-h5c"/>
                    <connections>
                        <outlet property="countLabel" destination="uT7-9k-k0c" id="oJy-1s-L04"/>
                        <outlet property="historyTextView" destination="D8J-hD-G07" id="G9t-Ci-ftJ"/>
                        <outlet property="minusButton" destination="zM7-G2-F2V" id="JrR-Ah-nhr"/>
                        <outlet property="nullButton" destination="Iqi-aG-K0e" id="jbk-WU-Ffe"/>
                        <outlet property="plusButton" destination="Tnn-vj-Gtp" id="6me-dA-VOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="94.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
